<script>
    import { boolean } from "../../../scripts/boolean.js";
    import VideoContainer from "./VideoContainer.svelte.old";
    export let value;
    const { id, classe, crédito, fonteMobile, fonteDesk, legenda, mostrarLegenda, posterDesk, posterMobile, preload, tamanho } = value;
    const playsinline = boolean(value.playsinline);
    const autoplay = boolean(value.autoplay);
    const muted = boolean(value.muted);
    const loop = boolean(value.loop);
    let dimensões = window.innerWidth;
    let rootMargin = "0px 0px 35% 0px";
    let descrição = legenda;
</script>

<style>
    video::after {
    padding-top: 0;
    display: block;
    content: '';
}
</style>

<VideoContainer {descrição} {id} {rootMargin} {tamanho}>
    <video 
        width= "180"
        height= "120"
        class={classe} 
        playsinline={playsinline} 
        autoplay={autoplay}
        muted={muted}
        preload={preload} 
        loop={loop}
        fonteDesk={fonteDesk}
        fonteMobile={fonteMobile}
        src={dimensões > 580 ? fonteDesk : fonteMobile}
        >
    </video>
</VideoContainer>


{#if mostrarLegenda === "sim"}
<!-- svelte-ignore a11y-structure -->
<figcaption style="{tamanho === "GG" ? "width: var(--largura-celular)" : ""} {mostrarLegenda === "não" ? "text-align: right; margin-top: 0" : ""}">
    {#if mostrarLegenda === "sim"}
        <span>{legenda}</span>
        <span class="uva-credits"> • {crédito}</span>
    {:else}
            <span class="uva-credits">{crédito}</span>
    {/if}
</figcaption>
{/if}
